# Please set basict URL with http:// or https://
basicURL = https://rc-stable.fe.rv.dev.77xy.net/
browser = chrome
# Please add "+" in the end of login name e.g "a.kvasko+". Set login without domain. If u want generate email without pre email leave next field empty
userLoginForAutoGen = a.kvasko+
userLogin = a.kvasko+1234
# please start domain email with "@"  e.g @playtini.ua
domain = @playtini.ua
password = azazazaz
userLoginVK =
userLoginFB =
userLoginOK =
userLoginYA =
userLoginMailRU =