# Please set basict URL with http:// or https://
basicURL = https://rc-stable.fe.rv.dev.77xy.net/
browser = chrome
# Please add "+" in the end of login name e.g "a.kvasko+". Set login without domain. If u want generate email without pre email leave next field empty
userLoginForAutoGen = a.kvasko+
userLogin = a.kvasko+1234
# please start domain email with "@"  e.g @playtini.ua
domain = @playtini.ua
domainWithoutAt = playtini.ua
password = azazazaz
#social accounts for authorization
userAuthLogin = ai+rubauth@playtini.ua
userAuthPass = 123456
userAuthLoginVK = ai@playtini.ua
userAuthPassVK = h8ppXBQS
userAuthLoginFB = ai+facebook20@playtini.ua
userAuthPassFB = h8ppXBQS
userAuthLoginOK = ai@playtini.ua
userAuthPassOK = h8ppXBQS
userAuthLoginYA = test.vulkan2018@yandex.ru
userAuthPassYA = h8ppXBQS1
userAuthLoginMailRU = test.vulkan-testauth@mail.ru
userAuthPassMailRU = h8ppXBQS
#social accounts for registration
userRegisterLoginVK = yr@playtini.ua
userRegisterPassVK = h8ppXBQS
userRegisterLoginFB = a.kvasko+2@playtini.ua
userRegisterPassFB = h8ppXBQS
userRegisterLoginOK = yr+usd@playtini.ua
userRegisterPassOK = h8ppXBQS
userRegisterLoginYA = dtplaytini@yandex.ru
userRegisterPassYA = h8ppXBQS
userRegisterLoginMailRU = ai.test-12@mail.ru
userRegisterPassMailRU = h8ppXBQS
#cashbox info
cardNumberMaster = 5555555555554444
cardHolderMaster = TEST
cardCvvMaster = 123
#reset password email
userResetPasswordEmail = yr+resetpass@playrini.ua

proxy = 193.124.182.229
port =  3348
LOGIN = ks
PASSWORD = RusVulcan2015KS

