# rv

./: .gitignore  pom.xml
src/main/java/com/Elements/: Button.java  Checkbox.java  Element.java  Frame.java  InputBox.java  Panel.java  RadioButton.java
src/main/java/com/JiraUtils/: HttpProvider.java  JiraTicketManager.java
src/main/java/com/PreContidions/: LandingPage.java  RemoveUser.java
src/main/java/com/listeners/: RussianVulcanListener.java
src/main/java/com/loggers/: StringAppender.java  TestNGReportAppender.java  WebDriverEventHandler.java
src/main/java/com/pages/: AbstractPage.java  AchievementsCollectionsPage.java  AchievementsPage.java  AchievementsTasksPage.java  BonusPage.java  BonusesPage.java  ContactsPage.java  CurrentLotteryPage.java  DmcaPage.java  FaqPage.java  Footer.java  ForPartnersPage.java  GamesPage.java  Header.java  HeaderAuthorizedUser.java  HeaderAutorizedUser.java  HeaderNotAutorizedUser.java  HomePage.java  IAbstractPage.java  LotteriesPage.java  MaestroPage.java  MastercardPage.java  MastercardSeoPage.java  MonetaPage.java  NewsPage.java  NotificationsPage.java  PayoutsPage.java  PrivacyPolicyPage.java  ProfilePage.java  QiwiPage.java  RulesPage.java  SitemapPage.java  SlotPage.java  SocialNetworkGroupsButtons.java  TournamentsPage.java  VipPage.java  VisaPage.java  Webmoneypage.java  WinningsPage.java  YandexDengiPage.java
src/main/java/com/pages/Helpers/Dictionaries/: LandingRegistrationFormType.java  LandingWithChooseBonusType.java  LandingWithFormType.java  RegistrationFormType.java
src/main/java/com/pages/landing/: AbstractLandingRegisterForm.java  FastRegister.java  FastRegisterLP.java  FastRegisterLanding.java  LandingChooseBonusWinthContinue.java  LandingPageWithLinks.java  LandingWithBonus.java  LandingWithButton.java  LandingWithForm.java
src/main/java/com/pages/landing/social/: FBregisterPage.java  GoogleGroupPage.java  InstagramGroupPage.java  MailRuRegisterPage.java  OKRegisterPage.java  SocialFrame.java  TwitterGroupPage.java  VkRegisterPage.java  YARegisterPage.java  YoutubeGroupPage.java
src/main/java/com/pages/mobile/: AuthMobilePage.java  HomeMobilePage.java  RegisterMobilePage.java
src/main/java/com/popups/: AbstractAuthorizePopup.java  AuthPopup.java  CashBoxPopup.java  ChangesSavedConfirmPopUp.java  ConfirmEmailPopup.java  EnterPopUp.java  FastRegisterPopup.java  GiftPopup.java  LogInPopUp.java  LotteryPopup.java  LotteryPopups.java  RedHelperFrame.java  ResetPasswordPopUp.java  StayPopUp.java  UserBannedPopUp.java  WelcomeBonusGiftPopup.java  ZayavkaPrinyataPopUp.java
src/main/java/com/popups/cashBoxFrames/: CashBoxDepositFrame.java  CashBoxWithdrawalFrame.java  SwitchToFrame.java  SwithToFrame.java
src/main/java/com/utils/: Card.java  CustomDataProvider.java  DriverManager.java  FilesUtility.java  PropertyLoader.java  RandomGenerate.java  RedisManager.java  RestManager.java  SSHManager.java  SlackNotificationSender.java  User.java
src/main/resources/: log4j.properties
src/main/resources/jsonFiles/rabbitMQ/: bodyForRabbitMQPublish.json  dataContentForRabbitMQPayload.json  payloadContentForRabbitMQ.json
src/main/resources/properties/: config.properties
src/main/resources/ssh/: id_rsa.ppk  id_rsa.pub
src/test/java/RulVulaknTests/: BaseTestPage.java
src/test/java/RulVulaknTests/Authorization/: AuthorizationData.java  SecondTest.java
src/test/java/RulVulaknTests/Registration/: FirstTest.java  RegisterData.java
src/test/java/RulVulaknTests/achievements/collections/: CollectionsAchievementsTest.java  UserAndGamesForCollections.java
src/test/java/RulVulaknTests/achievements/rewards/: FortuneLotteryAchievementsTest.java  MoneyLovesAccountTest.java  PreciousExperienceTest.java
src/test/java/RulVulaknTests/achievements/tasks/: AhOnceAndAgainTest.java  FirstStepsTasksTest.java  NotADayWithoutASlotTest.java  TimeIsMoneyTest.java
src/test/java/RulVulaknTests/authorization/: AuthorizationData.java  AuthorizationMobileTest.java  AuthorizationTest.java
src/test/java/RulVulaknTests/cashbox/: CashboxData.java  CashboxMeansProdTest.java  CashboxTest.java
src/test/java/RulVulaknTests/gamespage/: GamesPageTest.java
src/test/java/RulVulaknTests/homepage/topmenu/: TopMenuTest.java
src/test/java/RulVulaknTests/lotteries/: LotteriesTest.java
src/test/java/RulVulaknTests/pages/: BonusesPageTest.java  ContactsPageTest.java  FooterTest.java  HeaderAuthorizedUserTest.java  HeaderAutorizedUserTest.java  HeaderNotAutorizedUserTest.java  HeaderTest.java  LinksAtLandingPagesTest.java  LinksAtLandingPagesTests.java  ProfilePageTest.java  WinningsPageTest.java
src/test/java/RulVulaknTests/pages/gamespage/: GamesPageTest.java
src/test/java/RulVulaknTests/pages/homepage/: CommonElementsNotAuthTest.java  TopMenuTest.java
src/test/java/RulVulaknTests/pages/homepage/topmenu/: TopMenuTest.java
src/test/java/RulVulaknTests/pages/lotteries/: LotteriesTest.java
src/test/java/RulVulaknTests/popups/: FastRegisterPopupTest.java  LogInPopUpTest.java  RedHelperTest.java  ResetPasswordPopUpTest.java
src/test/java/RulVulaknTests/registration/: RegisterData.java  RegistrationNegativeCasesTest.java  RegistrationTest.java  RegistrationWithBonusTest.java  RegistrationWithCashBackTest.java  RegistrationWithoutGiftsTest.java
src/test/java/RulVulaknTests/registration/mobile/: RegistrationNegativeMobileTest.java  RegistrationWithBonusMobileTest.java  RegistrationWithCashBackMobileTest.java  RegistrationWithoutGiftsMobileTest.java
src/test/resources/: testng.xml
